[33mcommit 5b007a3cdd737688b5b13cea738edcfef6333221[m[33m ([m[1;36mHEAD[m[33m)[m
Author: braulio flores <bfloresl1400@alumno.ipn.mx>
Date:   Wed Feb 16 21:58:45 2022 -0600

    ive finished the heroes app

[33mcommit 393d4288cfcb8fc7db53de65d7ba084baff4395e[m
Author: braulio flores <bfloresl1400@alumno.ipn.mx>
Date:   Wed Feb 16 13:52:56 2022 -0600

    initial commit, structure

[33mcommit 17bfc48db0eeac85afe4bc2a7f06a45a2c215706[m
Author: braulio flores <bfloresl1400@alumno.ipn.mx>
Date:   Wed Feb 16 09:01:29 2022 -0600

    Initialize project using Create React App
